* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Times New Roman', Times, serif;
    height: 150vh;
}
header, footer {
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: rgb(211, 206, 206);
    border: 1px solid rgb(202, 201, 201);
}
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h3 {
    width: 100%;
    height:60px;
    border: 1px solid rgb(202, 201, 201);
    padding: 15px;
    font-size: x-large;
}
form {
    margin-top: 30px;
    margin-bottom: 20px;
}
.result {
    border-top: 1px solid rgb(202, 201, 201);
}
.font-result {
    font-size: larger;
    margin: 15px 0 0px 10px;
}
ul {
    text-decoration: dotted;
    margin: 0 0 20px 40px;
}
.created {
    text-align: center;
    margin: auto;
    font-size: small;
}
.text-center {
    text-align: center;
    margin: auto;
}
.form-section {
    display: flex;
    justify-content: space-between;
}
.form-belanja {
    margin-left: 20px;
}
.daftar-harga {
    margin-top: 20px;
    margin-right: 20px;
}
.harga-barang {
    width: 290px;
    border: 1px solid rgb(202, 201, 201);
    margin: 0;
    padding: 10px;
}
.ket {
    background-color: rgba(16, 16, 192, 0.856);
    color: white;
}